# android_sdk

./: LICENSE  README.md  build.gradle
example/: settings.gradle
example/app/: build.gradle  proguard-rules.pro
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/viceoffers/example/: MainActivity.kt
example/app/src/main/res/layout/: activity_main.xml
src/main/kotlin/com/viceoffers/tracking/: ViceTracking.kt
